# Sequent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fujiyuu75/sequent/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fujiyuu75/sequent/sample/: MainActivity.java  TutorialActivity.java  TutorialFragment.java  TutorialFragment1.java  TutorialFragment2.java  TutorialFragment3.java  TutorialViewPagerAdapter.java
app/src/main/res/anim/: fraction.xml  popup.xml
app/src/main/res/drawable/: tutorial_next_button.xml  tutorial_swipe_navi_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  fragment_tutorial.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  view_tutorial_next_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fujiyuu75/sequent/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fujiyuu75/sequent/sample/: AnimActivity.java  SampleActivity.java  SampleFragment1.java  SampleFragment2.java  SampleFragment3.java  SampleViewPagerAdapter.java  TutorialActivity.java  TutorialFragment.java  TutorialFragment1.java  TutorialFragment2.java  TutorialViewPagerAdapter.java
sample/src/main/kotlin/com/fujiyuu75/sequent/sample/: AnimActivity.kt  SampleActivity.kt  SampleFragment1.kt  SampleFragment2.kt  SampleFragment3.kt  SampleViewPagerAdapter.kt
sample/src/main/res/anim/: fade_in_down.xml  fade_in_left.xml  fadeup.xml  rotate_in.xml
sample/src/main/res/drawable/: tutorial_swipe_navi.xml
sample/src/main/res/layout/: activity_anim.xml  activity_sample.xml  fragment_tutorial.xml  view_tutorial_next_button.xml
sample/src/main/res/menu/: animation.xml
sample/src/main/res/values/: array.xml  colors.xml  strings.xml
sequent/: build.gradle  proguard-rules.pro
sequent/src/androidTest/java/com/fujiyuu75/sequent/: ExampleInstrumentedTest.java
sequent/src/main/: AndroidManifest.xml
sequent/src/main/java/com/fujiyuu75/sequent/: Animation.java  Direction.java  Sequent.java
sequent/src/main/res/anim/: bounce_in.xml  fade_in.xml  fade_in_right.xml  fade_in_up.xml
sequent/src/main/res/values/: strings.xml
sequent/src/test/java/com/fujiyuu75/sequent/: ExampleUnitTest.java
