<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially">

    <set android:ordering="together">
        <objectAnimator
            android:duration="500"
            android:propertyName="alpha"
            android:valueFrom="0.5"
            android:valueTo="1"/>

        <objectAnimator
            android:duration="500"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:propertyName="translationX"
            android:valueFrom="-150"
            android:valueTo="0"
            android:valueType="floatType"/>
    </set>
</set>