<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_white">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/common_line_spacing_extra"
            android:text="@string/tutorial_title"
            android:textColor="@color/color_black"
            android:textSize="@dimen/common_text_size_logo"
            android:textStyle="bold"
            android:typeface="monospace"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/common_line_spacing_extra_large"
            android:text="@string/tutorial_text"
            android:textColor="@color/app_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/common_line_spacing_extra_large"
            android:text="@string/tutorial_text2"
            android:textColor="@color/app_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/common_line_spacing_extra_large"
            android:text="@string/tutorial_text3"
            android:textColor="@color/app_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/common_line_spacing_extra_large"
            android:text="@string/tutorial_text4"
            android:textColor="@color/app_black"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to Sample"
        android:textColor="@color/app_black"
        android:background="@color/app_gray"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>
